#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/justin/Desktop/windingnum/homework/src/poly_io.cpp
poly_io.hpp
-
cassert
-
cmath
-
filesystem
-
fstream
-
memory
-
optional
-
stdexcept
-
string
-
string_view
-

/Users/justin/Desktop/windingnum/homework/src/winding.cpp
winding.hpp
-
math.h
-
utility
-

include/poly_io.hpp
memory
-
string_view
-
tuple
-
vector
-

include/winding.hpp
memory
-
optional
-
string
-
vector
-
poly_io.hpp
-

